{
    "latitude":17.385,
    "longitude":78.4867,
    "timezone":"Asia/Kolkata",
    "currently":{
        "time":1515836995,
        "summary":"Clear",
        "icon":"clear-day",
        "precipIntensity":0,
        "precipProbability":0,
        "temperature":87.63,
        "apparentTemperature":87.63,
        "dewPoint":52.51,
        "humidity":0.3,
        "pressure":1011.02,
        "windSpeed":5.19,
        "windGust":8.04,
        "windBearing":75,
        "cloudCover":0.03,
        "uvIndex":3,
        "visibility":3.73,
        "ozone":250.33
    },
    "hourly":{
        "summary":"Clear throughout the day.",
        "icon":"clear-day",
        "data":[
            {
                "time":1515835800,
                "summary":"Clear",
                "icon":"clear-day",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":87.79,
                "apparentTemperature":87.79,
                "dewPoint":52.87,
                "humidity":0.3,
                "pressure":1011.1,
                "windSpeed":5.11,
                "windGust":8,
                "windBearing":79,
                "cloudCover":0.03,
                "uvIndex":4,
                "visibility":3.73,
                "ozone":250.5
            },
            {
                "time":1515839400,
                "summary":"Clear",
                "icon":"clear-day",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":87.29,
                "apparentTemperature":87.29,
                "dewPoint":51.78,
                "humidity":0.3,
                "pressure":1010.85,
                "windSpeed":5.4,
                "windGust":8.1,
                "windBearing":68,
                "cloudCover":0.03,
                "uvIndex":2,
                "visibility":3.73,
                "ozone":249.99
            },
            {
                "time":1515843000,
                "summary":"Clear",
                "icon":"clear-day",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":86.83,
                "apparentTemperature":86.83,
                "dewPoint":50.21,
                "humidity":0.28,
                "pressure":1010.92,
                "windSpeed":6.23,
                "windGust":8.73,
                "windBearing":57,
                "cloudCover":0.02,
                "uvIndex":1,
                "visibility":3.73,
                "ozone":249.55
            },
            {
                "time":1515846600,
                "summary":"Clear",
                "icon":"clear-night",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":85.74,
                "apparentTemperature":85.74,
                "dewPoint":48.86,
                "humidity":0.28,
                "pressure":1011.38,
                "windSpeed":7.05,
                "windGust":9.73,
                "windBearing":50,
                "cloudCover":0.01,
                "uvIndex":0,
                "visibility":3.73,
                "ozone":249.15
            },
            {
                "time":1515850200,
                "summary":"Clear",
                "icon":"clear-night",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":83.01,
                "apparentTemperature":83.01,
                "dewPoint":48.08,
                "humidity":0.3,
                "pressure":1012.23,
                "windSpeed":7.42,
                "windGust":11.33,
                "windBearing":47,
                "cloudCover":0.01,
                "uvIndex":0,
                "ozone":248.79
            },
            {
                "time":1515853800,
                "summary":"Clear",
                "icon":"clear-night",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":79.01,
                "apparentTemperature":79.01,
                "dewPoint":47.54,
                "humidity":0.33,
                "pressure":1013.13,
                "windSpeed":7.38,
                "windGust":12.73,
                "windBearing":45,
                "cloudCover":0,
                "uvIndex":0,
                "ozone":248.48
            },
            {
                "time":1515857400,
                "summary":"Clear",
                "icon":"clear-night",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":75.03,
                "apparentTemperature":75.03,
                "dewPoint":46.95,
                "humidity":0.37,
                "pressure":1013.73,
                "windSpeed":6.88,
                "windGust":12.42,
                "windBearing":42,
                "cloudCover":0,
                "uvIndex":0,
                "ozone":248.22
            },
            {
                "time":1515861000,
                "summary":"Clear",
                "icon":"clear-night",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":71.85,
                "apparentTemperature":71.85,
                "dewPoint":46.28,
                "humidity":0.4,
                "pressure":1014.05,
                "windSpeed":5.93,
                "windGust":10.4,
                "windBearing":39,
                "cloudCover":0,
                "uvIndex":0,
                "ozone":247.95
            },
            {
                "time":1515864600,
                "summary":"Clear",
                "icon":"clear-night",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":69.57,
                "apparentTemperature":69.57,
                "dewPoint":45.66,
                "humidity":0.42,
                "pressure":1014.18,
                "windSpeed":5.03,
                "windGust":8.2,
                "windBearing":35,
                "cloudCover":0,
                "uvIndex":0,
                "ozone":247.71
            },
            {
                "time":1515868200,
                "summary":"Clear",
                "icon":"clear-night",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":67.99,
                "apparentTemperature":67.99,
                "dewPoint":45.26,
                "humidity":0.44,
                "pressure":1014.1,
                "windSpeed":4.74,
                "windGust":7.31,
                "windBearing":32,
                "cloudCover":0,
                "uvIndex":0,
                "ozone":247.44
            },
            {
                "time":1515871800,
                "summary":"Clear",
                "icon":"clear-night",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":66.98,
                "apparentTemperature":66.98,
                "dewPoint":45.1,
                "humidity":0.45,
                "pressure":1013.79,
                "windSpeed":5.06,
                "windGust":7.74,
                "windBearing":29,
                "cloudCover":0,
                "uvIndex":0,
                "ozone":247.07
            },
            {
                "time":1515875400,
                "summary":"Clear",
                "icon":"clear-night",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":66.11,
                "apparentTemperature":66.11,
                "dewPoint":45,
                "humidity":0.46,
                "pressure":1013.48,
                "windSpeed":5.47,
                "windGust":8.47,
                "windBearing":29,
                "cloudCover":0,
                "uvIndex":0,
                "ozone":246.65
            },
            {
                "time":1515879000,
                "summary":"Clear",
                "icon":"clear-night",
                "precipIntensity":0.0001,
                "precipProbability":0.01,
                "precipType":"rain",
                "temperature":64.93,
                "apparentTemperature":64.93,
                "dewPoint":44.81,
                "humidity":0.48,
                "pressure":1013.41,
                "windSpeed":5.49,
                "windGust":8.79,
                "windBearing":34,
                "cloudCover":0,
                "uvIndex":0,
                "ozone":246.17
            },
            {
                "time":1515882600,
                "summary":"Clear",
                "icon":"clear-night",
                "precipIntensity":0.0001,
                "precipProbability":0.01,
                "precipType":"rain",
                "temperature":63.84,
                "apparentTemperature":63.84,
                "dewPoint":44.54,
                "humidity":0.49,
                "pressure":1013.57,
                "windSpeed":5.11,
                "windGust":8.68,
                "windBearing":44,
                "cloudCover":0,
                "uvIndex":0,
                "ozone":245.53
            },
            {
                "time":1515886200,
                "summary":"Clear",
                "icon":"clear-night",
                "precipIntensity":0.0001,
                "precipProbability":0.02,
                "precipType":"rain",
                "temperature":63.71,
                "apparentTemperature":63.71,
                "dewPoint":44.32,
                "humidity":0.49,
                "pressure":1013.88,
                "windSpeed":4.8,
                "windGust":8.52,
                "windBearing":55,
                "cloudCover":0,
                "uvIndex":0,
                "ozone":244.88
            },
            {
                "time":1515889800,
                "summary":"Clear",
                "icon":"clear-night",
                "precipIntensity":0.0002,
                "precipProbability":0.02,
                "precipType":"rain",
                "temperature":64.95,
                "apparentTemperature":64.95,
                "dewPoint":44.1,
                "humidity":0.47,
                "pressure":1014.37,
                "windSpeed":5,
                "windGust":8.58,
                "windBearing":65,
                "cloudCover":0,
                "uvIndex":0,
                "ozone":244.34
            },
            {
                "time":1515893400,
                "summary":"Clear",
                "icon":"clear-day",
                "precipIntensity":0.0002,
                "precipProbability":0.02,
                "precipType":"rain",
                "temperature":66.93,
                "apparentTemperature":66.93,
                "dewPoint":43.89,
                "humidity":0.43,
                "pressure":1015.06,
                "windSpeed":5.7,
                "windGust":8.85,
                "windBearing":73,
                "cloudCover":0,
                "uvIndex":0,
                "ozone":243.89
            },
            {
                "time":1515897000,
                "summary":"Clear",
                "icon":"clear-day",
                "precipIntensity":0.0002,
                "precipProbability":0.02,
                "precipType":"rain",
                "temperature":69.08,
                "apparentTemperature":69.08,
                "dewPoint":44.21,
                "humidity":0.41,
                "pressure":1015.66,
                "windSpeed":6.46,
                "windGust":9.14,
                "windBearing":80,
                "cloudCover":0,
                "uvIndex":1,
                "ozone":243.5
            },
            {
                "time":1515900600,
                "summary":"Clear",
                "icon":"clear-day",
                "precipIntensity":0.0001,
                "precipProbability":0.02,
                "precipType":"rain",
                "temperature":72,
                "apparentTemperature":72,
                "dewPoint":45.95,
                "humidity":0.39,
                "pressure":1015.92,
                "windSpeed":6.89,
                "windGust":9.33,
                "windBearing":89,
                "cloudCover":0,
                "uvIndex":2,
                "ozone":243.13
            },
            {
                "time":1515904200,
                "summary":"Clear",
                "icon":"clear-day",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":76.54,
                "apparentTemperature":76.54,
                "dewPoint":49.06,
                "humidity":0.38,
                "pressure":1015.85,
                "windSpeed":6.99,
                "windGust":9.45,
                "windBearing":98,
                "cloudCover":0,
                "uvIndex":4,
                "ozone":242.9
            },
            {
                "time":1515907800,
                "summary":"Clear",
                "icon":"clear-day",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":81.84,
                "apparentTemperature":81.84,
                "dewPoint":52.15,
                "humidity":0.36,
                "pressure":1015.49,
                "windSpeed":6.97,
                "windGust":9.38,
                "windBearing":105,
                "cloudCover":0,
                "uvIndex":7,
                "ozone":242.59
            },
            {
                "time":1515911400,
                "summary":"Clear",
                "icon":"clear-day",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":86.36,
                "apparentTemperature":86.36,
                "dewPoint":53.92,
                "humidity":0.33,
                "pressure":1014.73,
                "windSpeed":6.89,
                "windGust":8.87,
                "windBearing":104,
                "cloudCover":0,
                "uvIndex":9,
                "ozone":241.87
            },
            {
                "time":1515915000,
                "summary":"Clear",
                "icon":"clear-day",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":89.09,
                "apparentTemperature":89.09,
                "dewPoint":54.37,
                "humidity":0.31,
                "pressure":1013.57,
                "windSpeed":6.73,
                "windGust":7.92,
                "windBearing":96,
                "cloudCover":0,
                "uvIndex":9,
                "ozone":240.73
            },
            {
                "time":1515918600,
                "summary":"Clear",
                "icon":"clear-day",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":89.79,
                "apparentTemperature":89.79,
                "dewPoint":54.3,
                "humidity":0.3,
                "pressure":1012.44,
                "windSpeed":6.61,
                "windGust":7.11,
                "windBearing":87,
                "cloudCover":0,
                "uvIndex":7,
                "ozone":239.51
            },
            {
                "time":1515922200,
                "summary":"Clear",
                "icon":"clear-day",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":89.05,
                "apparentTemperature":89.05,
                "dewPoint":54.23,
                "humidity":0.31,
                "pressure":1011.77,
                "windSpeed":6.6,
                "windGust":6.91,
                "windBearing":80,
                "cloudCover":0,
                "uvIndex":4,
                "ozone":238.5
            },
            {
                "time":1515925800,
                "summary":"Clear",
                "icon":"clear-day",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":87.82,
                "apparentTemperature":87.82,
                "dewPoint":54.18,
                "humidity":0.32,
                "pressure":1011.58,
                "windSpeed":6.68,
                "windGust":7.37,
                "windBearing":77,
                "cloudCover":0,
                "uvIndex":2,
                "ozone":237.62
            },
            {
                "time":1515929400,
                "summary":"Clear",
                "icon":"clear-day",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":86.61,
                "apparentTemperature":86.61,
                "dewPoint":54.2,
                "humidity":0.33,
                "pressure":1011.73,
                "windSpeed":6.78,
                "windGust":8.06,
                "windBearing":76,
                "cloudCover":0,
                "uvIndex":1,
                "ozone":236.91
            },
            {
                "time":1515933000,
                "summary":"Clear",
                "icon":"clear-night",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":85.3,
                "apparentTemperature":85.3,
                "dewPoint":54.46,
                "humidity":0.35,
                "pressure":1012.28,
                "windSpeed":6.9,
                "windGust":8.72,
                "windBearing":77,
                "cloudCover":0,
                "uvIndex":0,
                "ozone":236.38
            },
            {
                "time":1515936600,
                "summary":"Clear",
                "icon":"clear-night",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":83.21,
                "apparentTemperature":83.21,
                "dewPoint":54.95,
                "humidity":0.38,
                "pressure":1013.24,
                "windSpeed":7.03,
                "windGust":9.47,
                "windBearing":81,
                "cloudCover":0,
                "uvIndex":0,
                "ozone":235.95
            },
            {
                "time":1515940200,
                "summary":"Clear",
                "icon":"clear-night",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":80.18,
                "apparentTemperature":80.18,
                "dewPoint":55.52,
                "humidity":0.43,
                "pressure":1014.24,
                "windSpeed":7.03,
                "windGust":9.97,
                "windBearing":85,
                "cloudCover":0,
                "uvIndex":0,
                "ozone":235.6
            },
            {
                "time":1515943800,
                "summary":"Clear",
                "icon":"clear-night",
                "precipIntensity":0.0001,
                "precipProbability":0.01,
                "precipType":"rain",
                "temperature":76.98,
                "apparentTemperature":76.98,
                "dewPoint":56.08,
                "humidity":0.49,
                "pressure":1014.86,
                "windSpeed":6.69,
                "windGust":9.72,
                "windBearing":89,
                "cloudCover":0,
                "uvIndex":0,
                "ozone":235.32
            },
            {
                "time":1515947400,
                "summary":"Clear",
                "icon":"clear-night",
                "precipIntensity":0.0001,
                "precipProbability":0.02,
                "precipType":"rain",
                "temperature":74.19,
                "apparentTemperature":74.19,
                "dewPoint":56.6,
                "humidity":0.54,
                "pressure":1015.12,
                "windSpeed":6.03,
                "windGust":8.72,
                "windBearing":94,
                "cloudCover":0,
                "uvIndex":0,
                "ozone":235.13
            },
            {
                "time":1515951000,
                "summary":"Clear",
                "icon":"clear-night",
                "precipIntensity":0.0001,
                "precipProbability":0.02,
                "precipType":"rain",
                "temperature":72.07,
                "apparentTemperature":72.07,
                "dewPoint":57.01,
                "humidity":0.59,
                "pressure":1015.17,
                "windSpeed":5.27,
                "windGust":7.52,
                "windBearing":97,
                "cloudCover":0,
                "uvIndex":0,
                "ozone":234.95
            },
            {
                "time":1515954600,
                "summary":"Clear",
                "icon":"clear-night",
                "precipIntensity":0.0001,
                "precipProbability":0.02,
                "precipType":"rain",
                "temperature":70.36,
                "apparentTemperature":70.36,
                "dewPoint":57.18,
                "humidity":0.63,
                "pressure":1015.02,
                "windSpeed":4.56,
                "windGust":6.51,
                "windBearing":97,
                "cloudCover":0,
                "uvIndex":0,
                "ozone":234.77
            },
            {
                "time":1515958200,
                "summary":"Clear",
                "icon":"clear-night",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":68.78,
                "apparentTemperature":68.78,
                "dewPoint":57.09,
                "humidity":0.66,
                "pressure":1014.66,
                "windSpeed":3.89,
                "windGust":5.69,
                "windBearing":91,
                "cloudCover":0,
                "uvIndex":0,
                "ozone":234.66
            },
            {
                "time":1515961800,
                "summary":"Clear",
                "icon":"clear-night",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":67.15,
                "apparentTemperature":67.15,
                "dewPoint":56.93,
                "humidity":0.7,
                "pressure":1014.28,
                "windSpeed":3.43,
                "windGust":5.21,
                "windBearing":84,
                "cloudCover":0,
                "uvIndex":0,
                "ozone":234.55
            },
            {
                "time":1515965400,
                "summary":"Clear",
                "icon":"clear-night",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":65.49,
                "apparentTemperature":65.49,
                "dewPoint":56.78,
                "humidity":0.73,
                "pressure":1014.11,
                "windSpeed":3.45,
                "windGust":5.53,
                "windBearing":78,
                "cloudCover":0,
                "uvIndex":0,
                "ozone":234.37
            },
            {
                "time":1515969000,
                "summary":"Clear",
                "icon":"clear-night",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":64.37,
                "apparentTemperature":64.37,
                "dewPoint":56.65,
                "humidity":0.76,
                "pressure":1014.14,
                "windSpeed":3.93,
                "windGust":6.64,
                "windBearing":74,
                "cloudCover":0,
                "uvIndex":0,
                "ozone":234.23
            },
            {
                "time":1515972600,
                "summary":"Clear",
                "icon":"clear-night",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":64.42,
                "apparentTemperature":64.42,
                "dewPoint":56.72,
                "humidity":0.76,
                "pressure":1014.34,
                "windSpeed":4.6,
                "windGust":7.83,
                "windBearing":72,
                "cloudCover":0,
                "uvIndex":0,
                "ozone":234.09
            },
            {
                "time":1515976200,
                "summary":"Clear",
                "icon":"clear-night",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":65.7,
                "apparentTemperature":65.7,
                "dewPoint":57.38,
                "humidity":0.75,
                "pressure":1014.84,
                "windSpeed":5.2,
                "windGust":8.38,
                "windBearing":73,
                "cloudCover":0,
                "uvIndex":0,
                "ozone":233.94
            },
            {
                "time":1515979800,
                "summary":"Clear",
                "icon":"clear-day",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":67.59,
                "apparentTemperature":67.59,
                "dewPoint":58.66,
                "humidity":0.73,
                "pressure":1015.61,
                "windSpeed":5.71,
                "windGust":8.29,
                "windBearing":77,
                "cloudCover":0,
                "uvIndex":0,
                "ozone":233.8
            },
            {
                "time":1515983400,
                "summary":"Clear",
                "icon":"clear-day",
                "precipIntensity":0.0001,
                "precipProbability":0.01,
                "precipType":"rain",
                "temperature":69.58,
                "apparentTemperature":69.58,
                "dewPoint":59.75,
                "humidity":0.71,
                "pressure":1016.3,
                "windSpeed":6.19,
                "windGust":8.08,
                "windBearing":81,
                "cloudCover":0,
                "uvIndex":1,
                "ozone":233.59
            },
            {
                "time":1515987000,
                "summary":"Clear",
                "icon":"clear-day",
                "precipIntensity":0.0001,
                "precipProbability":0.02,
                "precipType":"rain",
                "temperature":72.13,
                "apparentTemperature":72.13,
                "dewPoint":59.73,
                "humidity":0.65,
                "pressure":1016.58,
                "windSpeed":6.71,
                "windGust":8.19,
                "windBearing":80,
                "cloudCover":0,
                "uvIndex":2,
                "ozone":233.26
            },
            {
                "time":1515990600,
                "summary":"Clear",
                "icon":"clear-day",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":75.96,
                "apparentTemperature":75.96,
                "dewPoint":58.63,
                "humidity":0.55,
                "pressure":1016.42,
                "windSpeed":7.26,
                "windGust":8.61,
                "windBearing":77,
                "cloudCover":0,
                "uvIndex":4,
                "ozone":232.79
            },
            {
                "time":1515994200,
                "summary":"Clear",
                "icon":"clear-day",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":80.51,
                "apparentTemperature":80.77,
                "dewPoint":57.28,
                "humidity":0.45,
                "pressure":1015.92,
                "windSpeed":7.71,
                "windGust":9.05,
                "windBearing":71,
                "cloudCover":0,
                "uvIndex":7,
                "ozone":232.25
            },
            {
                "time":1515997800,
                "summary":"Clear",
                "icon":"clear-day",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":84.58,
                "apparentTemperature":84.58,
                "dewPoint":56.24,
                "humidity":0.38,
                "pressure":1015.01,
                "windSpeed":7.97,
                "windGust":9.25,
                "windBearing":64,
                "cloudCover":0,
                "uvIndex":9,
                "ozone":231.61
            },
            {
                "time":1516001400,
                "summary":"Clear",
                "icon":"clear-day",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":87.31,
                "apparentTemperature":87.31,
                "dewPoint":55.45,
                "humidity":0.34,
                "pressure":1013.69,
                "windSpeed":8.1,
                "windGust":9.22,
                "windBearing":56,
                "cloudCover":0,
                "uvIndex":9,
                "ozone":230.9
            },
            {
                "time":1516005000,
                "summary":"Clear",
                "icon":"clear-day",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":88.26,
                "apparentTemperature":88.26,
                "dewPoint":54.64,
                "humidity":0.32,
                "pressure":1012.4,
                "windSpeed":8.18,
                "windGust":9.22,
                "windBearing":49,
                "cloudCover":0,
                "uvIndex":7,
                "ozone":230.29
            },
            {
                "time":1516008600,
                "summary":"Clear",
                "icon":"clear-day",
                "precipIntensity":0,
                "precipProbability":0,
                "temperature":87.79,
                "apparentTemperature":87.79,
                "dewPoint":53.63,
                "humidity":0.31,
                "pressure":1011.59,
                "windSpeed":8.24,
                "windGust":9.51,
                "windBearing":41,
                "cloudCover":0,
                "uvIndex":4,
                "ozone":230.08
            }
        ]
    },
    "daily":{
        "summary":"No precipitation throughout the week, with temperatures falling to 86°F on Tuesday.",
        "icon":"clear-day",
        "data":[
            {
                "time":1515781800,
                "summary":"Foggy in the morning.",
                "icon":"fog",
                "sunriseTime":1515806416,
                "sunsetTime":1515846665,
                "moonPhase":0.88,
                "precipIntensity":0.0001,
                "precipIntensityMax":0.0002,
                "precipIntensityMaxTime":1515821400,
                "precipProbability":0.15,
                "precipType":"rain",
                "temperatureHigh":88.03,
                "temperatureHighTime":1515832200,
                "temperatureLow":63.71,
                "temperatureLowTime":1515886200,
                "apparentTemperatureHigh":88.03,
                "apparentTemperatureHighTime":1515832200,
                "apparentTemperatureLow":63.71,
                "apparentTemperatureLowTime":1515886200,
                "dewPoint":50.45,
                "humidity":0.43,
                "pressure":1013.27,
                "windSpeed":4.4,
                "windGust":12.73,
                "windGustTime":1515853800,
                "windBearing":60,
                "cloudCover":0.01,
                "uvIndex":8,
                "uvIndexTime":1515825000,
                "visibility":2.97,
                "ozone":252.17,
                "temperatureMin":64.89,
                "temperatureMinTime":1515796200,
                "temperatureMax":88.03,
                "temperatureMaxTime":1515832200,
                "apparentTemperatureMin":64.89,
                "apparentTemperatureMinTime":1515796200,
                "apparentTemperatureMax":88.03,
                "apparentTemperatureMaxTime":1515832200
            },
            {
                "time":1515868200,
                "summary":"Clear throughout the day.",
                "icon":"clear-day",
                "sunriseTime":1515892824,
                "sunsetTime":1515933102,
                "moonPhase":0.91,
                "precipIntensity":0.0001,
                "precipIntensityMax":0.0002,
                "precipIntensityMaxTime":1515893400,
                "precipProbability":0.09,
                "precipType":"rain",
                "temperatureHigh":89.79,
                "temperatureHighTime":1515918600,
                "temperatureLow":64.37,
                "temperatureLowTime":1515969000,
                "apparentTemperatureHigh":89.79,
                "apparentTemperatureHighTime":1515918600,
                "apparentTemperatureLow":64.37,
                "apparentTemperatureLowTime":1515969000,
                "dewPoint":50.34,
                "humidity":0.41,
                "pressure":1013.97,
                "windSpeed":5.7,
                "windGust":9.97,
                "windGustTime":1515940200,
                "windBearing":77,
                "cloudCover":0,
                "uvIndex":9,
                "uvIndexTime":1515911400,
                "ozone":241.11,
                "temperatureMin":63.71,
                "temperatureMinTime":1515886200,
                "temperatureMax":89.79,
                "temperatureMaxTime":1515918600,
                "apparentTemperatureMin":63.71,
                "apparentTemperatureMinTime":1515886200,
                "apparentTemperatureMax":89.79,
                "apparentTemperatureMaxTime":1515918600
            },
            {
                "time":1515954600,
                "summary":"Clear throughout the day.",
                "icon":"clear-day",
                "sunriseTime":1515979230,
                "sunsetTime":1516019539,
                "moonPhase":0.94,
                "precipIntensity":0,
                "precipIntensityMax":0.0001,
                "precipIntensityMaxTime":1515954600,
                "precipProbability":0,
                "temperatureHigh":88.26,
                "temperatureHighTime":1516005000,
                "temperatureLow":63.57,
                "temperatureLowTime":1516059000,
                "apparentTemperatureHigh":88.26,
                "apparentTemperatureHighTime":1516005000,
                "apparentTemperatureLow":63.57,
                "apparentTemperatureLowTime":1516059000,
                "dewPoint":54.72,
                "humidity":0.51,
                "pressure":1014.1,
                "windSpeed":6.11,
                "windGust":11.72,
                "windGustTime":1516026600,
                "windBearing":54,
                "cloudCover":0,
                "uvIndex":9,
                "uvIndexTime":1515997800,
                "ozone":232.33,
                "temperatureMin":64.37,
                "temperatureMinTime":1515969000,
                "temperatureMax":88.26,
                "temperatureMaxTime":1516005000,
                "apparentTemperatureMin":64.37,
                "apparentTemperatureMinTime":1515969000,
                "apparentTemperatureMax":88.26,
                "apparentTemperatureMaxTime":1516005000
            },
            {
                "time":1516041000,
                "summary":"Partly cloudy starting in the afternoon.",
                "icon":"partly-cloudy-night",
                "sunriseTime":1516065636,
                "sunsetTime":1516105976,
                "moonPhase":0.97,
                "precipIntensity":0.0001,
                "precipIntensityMax":0.0002,
                "precipIntensityMaxTime":1516073400,
                "precipProbability":0.08,
                "precipType":"rain",
                "temperatureHigh":86.47,
                "temperatureHighTime":1516091400,
                "temperatureLow":55.91,
                "temperatureLowTime":1516141800,
                "apparentTemperatureHigh":86.47,
                "apparentTemperatureHighTime":1516091400,
                "apparentTemperatureLow":55.91,
                "apparentTemperatureLowTime":1516141800,
                "dewPoint":43.19,
                "humidity":0.36,
                "pressure":1012.93,
                "windSpeed":6.27,
                "windGust":12.37,
                "windGustTime":1516077000,
                "windBearing":47,
                "cloudCover":0.19,
                "uvIndex":9,
                "uvIndexTime":1516084200,
                "ozone":233.08,
                "temperatureMin":63.29,
                "temperatureMinTime":1516123800,
                "temperatureMax":86.47,
                "temperatureMaxTime":1516091400,
                "apparentTemperatureMin":63.29,
                "apparentTemperatureMinTime":1516123800,
                "apparentTemperatureMax":86.47,
                "apparentTemperatureMaxTime":1516091400
            },
            {
                "time":1516127400,
                "summary":"Partly cloudy throughout the day.",
                "icon":"partly-cloudy-day",
                "sunriseTime":1516152040,
                "sunsetTime":1516192413,
                "moonPhase":0.01,
                "precipIntensity":0,
                "precipIntensityMax":0.0002,
                "precipIntensityMaxTime":1516152600,
                "precipProbability":0,
                "temperatureHigh":87.54,
                "temperatureHighTime":1516177800,
                "temperatureLow":55.5,
                "temperatureLowTime":1516231800,
                "apparentTemperatureHigh":87.54,
                "apparentTemperatureHighTime":1516177800,
                "apparentTemperatureLow":55.5,
                "apparentTemperatureLowTime":1516231800,
                "dewPoint":37.23,
                "humidity":0.32,
                "pressure":1012.76,
                "windSpeed":4.91,
                "windGust":11.76,
                "windGustTime":1516203000,
                "windBearing":70,
                "cloudCover":0.45,
                "uvIndex":7,
                "uvIndexTime":1516170600,
                "ozone":234.63,
                "temperatureMin":55.91,
                "temperatureMinTime":1516141800,
                "temperatureMax":87.54,
                "temperatureMaxTime":1516177800,
                "apparentTemperatureMin":55.91,
                "apparentTemperatureMinTime":1516141800,
                "apparentTemperatureMax":87.54,
                "apparentTemperatureMaxTime":1516177800
            },
            {
                "time":1516213800,
                "summary":"Partly cloudy throughout the day.",
                "icon":"partly-cloudy-day",
                "sunriseTime":1516238443,
                "sunsetTime":1516278850,
                "moonPhase":0.03,
                "precipIntensity":0,
                "precipIntensityMax":0.0002,
                "precipIntensityMaxTime":1516249800,
                "precipProbability":0,
                "temperatureHigh":86.61,
                "temperatureHighTime":1516264200,
                "temperatureLow":57.25,
                "temperatureLowTime":1516314600,
                "apparentTemperatureHigh":86.61,
                "apparentTemperatureHighTime":1516264200,
                "apparentTemperatureLow":57.25,
                "apparentTemperatureLowTime":1516314600,
                "dewPoint":38.93,
                "humidity":0.34,
                "pressure":1014.05,
                "windSpeed":5.23,
                "windGust":9.89,
                "windGustTime":1516285800,
                "windBearing":71,
                "cloudCover":0.38,
                "uvIndex":8,
                "uvIndexTime":1516257000,
                "ozone":229.89,
                "temperatureMin":55.5,
                "temperatureMinTime":1516231800,
                "temperatureMax":86.61,
                "temperatureMaxTime":1516264200,
                "apparentTemperatureMin":55.5,
                "apparentTemperatureMinTime":1516231800,
                "apparentTemperatureMax":86.61,
                "apparentTemperatureMaxTime":1516264200
            },
            {
                "time":1516300200,
                "summary":"Partly cloudy in the morning.",
                "icon":"partly-cloudy-night",
                "sunriseTime":1516324845,
                "sunsetTime":1516365286,
                "moonPhase":0.07,
                "precipIntensity":0,
                "precipIntensityMax":0,
                "precipProbability":0,
                "temperatureHigh":87.85,
                "temperatureHighTime":1516350600,
                "temperatureLow":58.03,
                "temperatureLowTime":1516404600,
                "apparentTemperatureHigh":87.85,
                "apparentTemperatureHighTime":1516350600,
                "apparentTemperatureLow":58.03,
                "apparentTemperatureLowTime":1516404600,
                "dewPoint":37.75,
                "humidity":0.31,
                "pressure":1014.25,
                "windSpeed":5.57,
                "windGust":9.38,
                "windGustTime":1516375800,
                "windBearing":53,
                "cloudCover":0.22,
                "uvIndex":9,
                "uvIndexTime":1516343400,
                "ozone":226.71,
                "temperatureMin":57.25,
                "temperatureMinTime":1516314600,
                "temperatureMax":87.85,
                "temperatureMaxTime":1516350600,
                "apparentTemperatureMin":57.25,
                "apparentTemperatureMinTime":1516314600,
                "apparentTemperatureMax":87.85,
                "apparentTemperatureMaxTime":1516350600
            },
            {
                "time":1516386600,
                "summary":"Clear throughout the day.",
                "icon":"clear-day",
                "sunriseTime":1516411246,
                "sunsetTime":1516451723,
                "moonPhase":0.1,
                "precipIntensity":0,
                "precipIntensityMax":0.0001,
                "precipIntensityMaxTime":1516393800,
                "precipProbability":0,
                "temperatureHigh":87.63,
                "temperatureHighTime":1516437000,
                "temperatureLow":54.96,
                "temperatureLowTime":1516491000,
                "apparentTemperatureHigh":87.63,
                "apparentTemperatureHighTime":1516437000,
                "apparentTemperatureLow":54.96,
                "apparentTemperatureLowTime":1516491000,
                "dewPoint":37.15,
                "humidity":0.3,
                "pressure":1013.42,
                "windSpeed":6.22,
                "windGust":9.05,
                "windGustTime":1516458600,
                "windBearing":45,
                "cloudCover":0.06,
                "uvIndex":9,
                "uvIndexTime":1516429800,
                "ozone":227.09,
                "temperatureMin":58.03,
                "temperatureMinTime":1516404600,
                "temperatureMax":87.63,
                "temperatureMaxTime":1516437000,
                "apparentTemperatureMin":58.03,
                "apparentTemperatureMinTime":1516404600,
                "apparentTemperatureMax":87.63,
                "apparentTemperatureMaxTime":1516437000
            }
        ]
    },
    "flags":{
        "sources":[
            "isd",
            "cmc",
            "gfs",
            "madis"
        ],
        "isd-stations":[
            "430810-99999",
            "430830-99999",
            "430860-99999",
            "430870-99999",
            "431210-99999",
            "431250-99999",
            "431280-99999",
            "431285-99999",
            "431330-99999",
            "431370-99999",
            "431680-99999",
            "431690-99999",
            "431770-99999",
            "432130-99999"
        ],
        "units":"us"
    },
    "offset":5.5
}